{
  "name": "node-powhash",
  "version": "29.2.7",
  "description": "Native Node.js addon for proof-of-work hashing algorithms used by mining pools and backend services, including CryptoNight, RandomX, KawPow, Ethash, Ghostrider, and Cuckaroo29.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "gypfile": true,
  "files": [
    "index.js",
    "check_cpu.sh",
    "binding.gyp",
    "README.md",
    "*.cc",
    "*.h",
    "c29/**",
    "xmrig/**",
    "xmrig-override/**"
  ],
  "sideEffects": false,
  "author": "MoneroOcean contributors",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoneroOcean/node-powhash.git"
  },
  "homepage": "https://github.com/MoneroOcean/node-powhash#readme",
  "bugs": {
    "url": "https://github.com/MoneroOcean/node-powhash/issues"
  },
  "engines": {
    "node": ">=22.9.0",
    "npm": ">=11.10.0"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node --test --test-concurrency=1 --test-reporter=spec tests/stability.js tests/pearl_v3.js tests/pearl_v3_moe.js tests/pearl_v3_moe_one_leaf.js",
    "test:perf": "node --test --test-concurrency=1 --test-reporter=spec tests/perf.js",
    "test:all": "node --test --test-concurrency=1 --test-reporter=spec tests/stability.js tests/pearl_v3.js tests/pearl_v3_moe.js tests/pearl_v3_moe_one_leaf.js tests/perf.js"
  },
  "dependencies": {
    "bindings": "1.5.0",
    "blake2": "5.0.1",
    "nan": "2.26.2"
  },
  "keywords": [
    "proof-of-work",
    "pow",
    "pow-hash",
    "hashing",
    "mining",
    "mining-pool",
    "stratum",
    "node-addon",
    "native-addon",
    "cryptonight",
    "randomx",
    "ghostrider",
    "ethash",
    "etchash",
    "autolykos2",
    "c29",
    "cuckaroo29",
    "argon2",
    "astrobwt",
    "kangarootwelve",
    "monero",
    "moneroocean",
    "kawpow"
  ],
  "devDependencies": {
    "eslint": "^9.39.4",
    "globals": "^17.6.0"
  }
}
